# RayRepository

./: pom.xml
src/main/java/com/xyd/mybatis/mapper/: ApplyLoanMapper.java  OrderInfoMapper.java
src/main/java/com/xyd/mybatis/model/: ApplyLoan.java  ApplyLoanExample.java  OrderInfo.java  OrderInfoExample.java
src/main/java/dbTest/: DBTest.java
src/main/resources/: MyBatis-Configuration.xml  applicationContext.xml  config.properties  generatorConfig.xml
src/main/resources/com/xyd/mybatis/mapper/xml/: ApplyLoanMapper.xml  OrderInfoMapper.xml
