jdbc.driver = com.mysql.jdbc.Driver
#jdbc.url = jdbc:mysql://supplychain.simplecredit.dbtest/supplychain?useUnicode=true&characterEncoding=UTF8&zeroDateTimeBehavior=convertToNull
#jdbc.username = supplychainrw
#jdbc.password = kSFTh^hInk36@b%(fJG6KfpSpe
jdbc.url = jdbc:mysql://127.0.0.1:3306/authority?useUnicode=true&characterEncoding=UTF8&zeroDateTimeBehavior=convertToNull&autoReconnect=true&failOverReadOnly=false&serverTimezone=GMT
jdbc.username = root
jdbc.password = root
